
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set-option -sa terminal-overrides ",xterm*:Tc"

# Default shell

set-option -g default-shell /bin/zsh

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Changes prefix from ctrl+b to ctrl+space
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# reload config
unbind r
bind r source-file ~/.tmux/tmux.conf

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins

set -g @tpm_plugins '          \
   tmux-plugins/tpm                \
   tmux-plugins/tmux-sensible      \
   tmux-plugins/tmux-resurrect     \
   christoomey/vim-tmux-navigator  \
   catppuccin/tmux#v2.1.2          \
   tmux-plugins/tmux-yank          \
   tmux-plugins/tmux-battery       \
   tmux-plugins/tmux-cpu           \
   omerxx/tmux-floax               \
 '

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use:
run '~/.tmux/plugins/tmux/catppuccin.tmux'

# position status bar
set-option -g status-position top

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

#run ~/.tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
#run ~/.tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
# Or, if using TPM, just run TPM

# Automatic tpm installation
# if "test ! -d ~/.tmux/plugins/tpm" \
#   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
